---
#
---

body
  font-size: 100% !important
  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0

.container
  float: center
  margin: auto
  width: 550px
  padding: 200px 0 200px 0

a
  text-decoration: none
  color: #2082ac
  -webkit-transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: #3d93b8

h1
  font-size: 50px
  font-weight: 800
  color: #555
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
  vertical-align: middle
  display: inline-block

h2
  font-size: 30px
  font-weight: 100
  color: #555
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
  vertical-align: middle
  display: inline-block
  margin-top: -20px

h3
  font-size: 14px
  font-weight: normal
  color: #555
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
  vertical-align: middle
  display: inline-block
  line-height: 150%
