---
#
---

@import brand

html
  height: 100%

body
  font-size: 100% !important
  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0 auto
  height: 100%
  background-color: $pagecolor

  overflow-x: hidden

.container
  width: 550px
  margin: 0 auto
  margin-left: 15%
  min-height: 100%
  margin-bottom: -50px
  overflow: visible

  &::after
    content: ""
    display: block
    height: 50px

.post-container
  margin: 200px 30px 200px 30px
  overflow: visible

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

h1
  font-size: 23px
  font-weight: 700
  color: $titlecolor
  font-family: $sans

  a
    color: $titlecolor
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

    &:hover
      color: $lightgrey

h2
  font-size: 40px
  font-weight: 300
  color: $titlecolor
  font-family: $sans

h3
  font-size: 15px
  color: $detailcolor
  font-style: italic
  font-weight: 400
  font-family: $sans
  line-height: 150%
  margin-bottom: 50px

.date
  font-size: 10.5px
  text-transform: uppercase
  letter-spacing: 0.5
  color: $detailcolor
  font-family: $sans
  margin-top: -10px
  letter-spacing: 0.5px
  font-weight: 400

hr
  background-color: #e5e5e5
  height: 5px
  border: none
  width: 30%
  margin-left: 0
  margin-bottom: -1%

p
  font-size: 18px
  color: $bodycolor
  font-family: $serif
  word-wrap: break-word
  font-weight: normal
  line-height: 160%

  /*FOR TYPOGRAPHIC SUPPORT
  text-rendering: optimizeLegibility
  font-variant-ligatures: contextual
  -webkit-font-variant-ligatures: common-ligatures
  -webkit-font-feature-settings: "kern"
  font-feature-settings: "kern"
  font-kerning: normal

.pagination
  text-align: center
  margin-top: -50px !important
  margin-bottom: 90px !important

  #arrow-next
    fill: $fadegrey
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

  #next:hover #arrow-next
    fill: $darkgrey

  #arrow-previous
    fill: $fadegrey
    -webkit-transition: ease-in-out 0.3s
    transition: ease-in-out 0.3s

  #previous:hover #arrow-previous
    fill: $darkgrey

.post-img-container
  float: right
  display: block
  padding: 0 0 10px 25px
  $imgheight: 250px
  height: $imgheight
  text-align: left
  margin-right: -50px
  width: relative
  text-align: left
  overflow: auto
  position: static

  img
    height: $imgheight
    border-radius: 3px
    background-color: $fadegrey
    float: left
    display: inline
    left: 0
    position: relative

img
  max-width: 100%
