---
#
---

@import brand

html
  height: 100%

body
  background-image: url(/assets/404.jpg)
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  background-attachment: relative
  background-color: white

  height: 100% !important
  max-height: 100% !important
  top: 0

  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0
  padding-bottom: 200px

.container
  margin: auto
  width: 550px!important

  // vertically align element
  top: 50%
  left: 50%
  position: absolute
  transform: translate(-50%, -50%)

  @media screen and (max-width: $phone)
    width: 85%!important

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

.container
  h1
    font-size: 40px
    font-weight: 700
    color: white
    font-family: $sans
    vertical-align: middle
    display: inline-block
    margin-bottom: 30px

    text-shadow: 0 0 15px #333

  h2
    font-size: 22px
    font-weight: 300
    color: white
    font-family: $sans
    vertical-align: middle
    display: inline-block
    margin-top: -20px
    line-height: 160%

    text-shadow: 0 0 15px #333

  p
    font-size: 12px
    font-weight: 500
    color: #555
    font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif
    display: block
    color: #666
    text-align: left
    line-height: 160%

    margin-top: 40px

  a
    padding: 10px 15px 10px 15px
    background-color: white
    border-radius: 50px
    width: relative

    &:hover
      box-shadow: 0 0 15px #333

.pagination
  text-align: center
  margin-top: 150px

.img-container
  float: left
  display: block
  margin-left: -150px
  padding: 9px 25px 10px 0
  $imgheight: 250px
  height: $imgheight
  text-align: right

  img
    height: $imgheight
    border-radius: 5px
    background-color: $fadegrey

div.profile-content
  border-top: 1px solid #ddd
  margin-top: 200px
  padding-top: 20px
  padding-bottom: 20px
  font-family: $sans
  font-weight: 400
  font-size: 12px
  text-align: center
  color: $fadegrey
  line-height: 10px

  a
    color: $fadegrey
    font-weight: 900

    &:hover
      color: $link

div.home-gap
  font-size: 30px
  opacity: 0
