---
#
---

@import brand

footer
  background-color: white
  font-family: $sans
  font-weight: 100 !important
  color: $midgrey
  padding-bottom: 8px //supplements #footer margin
  list-style: none
  text-align: left
  margin-top: 200px
  border-top: 1px solid #eee
  font-size: 12px

  margin: auto
  display: block

  width: 100%
  bottom: 0

  height: 50px

  table tr th
    font-weight: 700

    a
      color: $fadegrey !important
      -webkit-transition: ease-in-out 0.3s

      &:hover
        color: $darkgrey !important

#footer
  float: center
  margin: 10px 0 5px 0

table
  border-collapse: collapse
