---
#
---

@import brand

body
  background-image: url(/assets/city.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-color: white

  height: 100%
  max-height: 100%
  top: 0

  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0

.container
  margin: auto
  width: 400px!important

  // vertically align element
  top: 50%
  left: 50%
  position: absolute
  transform: translate(-50%, -50%)

  h1
    font-size: 60px
    color: white
    font-weight: 700
    font-family: $sans
    display: block
    text-align: left
    line-height: 10px

  h2
    @extend h1
    font-size: 45px
    font-weight: 700
    margin-bottom: 33px

  p
    @extend h1
    font-size: 20px
    font-weight: 700

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

img
  max-width: 100%
