---
#
---

@import brand

body
  background-image: url(/assets/city.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  background-attachment: fixed
  background-color: white

  height: 100%
  max-height: 100%
  top: 0

  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0

.container
  margin: auto
  width: 500px!important

  // vertically align element
  top: 55%
  left: 50%
  position: absolute
  transform: translate(-50%, -50%)

  h1
    font-size: 30px
    color: white
    font-weight: 900
    font-family: $sans
    display: block
    text-align: center
    line-height: 150%

  hr
    border-top: 0
    border-bottom: 5px solid #eee
    width: 60px
    margin-top: 40px

div.blog-index
  margin-top: 50px
  border-radius: 4px
  overflow: hidden!important

  text-align: center

  transform: translateX(2px)

  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  background-color: rgba(255,255,255,0.6)
  $filter: blur(10px) saturate(250%)
  backdrop-filter: $filter
  -webkit-backdrop-filter: $filter

  .latest
    background-color: white
    font-family: $sans
    text-transform: uppercase
    font-size: 10.5px
    letter-spacing: 1.5px
    font-weight: 700
    color: $lightgrey

    text-align: center
    top: 0
    margin: auto
    width: 100%
    height: 37px
    line-height: 37px

  .index-content
    padding: 5px 30px 10px 30px


    h4
      font-size: 18px
      font-weight: 700
      font-family: $sans

      a
        color: $midgrey

    div.entry-content
      font-size: 15.5px
      color: $midgrey
      font-family: $serif
      word-wrap: break-word
      font-weight: normal
      line-height: 140%

      p.continueread
        font-family: $sans
        text-transform: uppercase
        font-size: 9.5px
        font-weight: 700
        letter-spacing: 0.5px

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  transition: ease-in-out 0.3s

  &:hover
    text-decoration: none
    color: $linkhover

img
  max-width: 100%
