---
#
---

@import brand

body
  font-size: 100% !important
  size: 100% !important
  width: 100% !important
  padding: 0
  margin: 0

.container
  float: center
  margin: auto
  width: 550px
  padding: 200px 0 200px 0

a
  text-decoration: none
  color: $link
  -webkit-transition: ease-in-out 0.3s
  &:hover
    text-decoration: none
    color: $linkhover

h1
  font-size: 50px
  font-weight: 800
  color: $titlecolor
  font-family: $sans
  vertical-align: middle
  display: inline-block

h2
  font-size: 30px
  font-weight: 100
  color: $titlecolor
  font-family: $sans
  vertical-align: middle
  display: inline-block
  margin-top: -20px

h3
  font-size: 14px
  font-weight: normal
  color: $bodycolor
  font-family: $sans
  vertical-align: middle
  display: inline-block
  line-height: 150%

h4
  font-size: 20px
  font-weight: 700
  color: $titlecolor
  font-family: $sans
  vertical-align: middle
  display: inline-block
  margin: 50px 0 10px 0

p
  font-size: 40px
  color: $bodycolor
  font-weight: 100
  font-family: $sans
  line-height: 120%
  vertical-align: middle
  display: inline-block

img
  max-width: 100%
