---
#
---

@import brand

nav
  padding: 20px 0 15px 0

  #navbar-logo
    vertical-align: middle
    text-align: left
    margin: 10px 0 0 30px

    svg .base
      fill: $basecolor

  ul.nav
    font-family: $sans
    list-style: none
    font-weight: 700
    text-align: right
    margin: -40px 50px 0 0

    li.nav
      display: inline
      list-style-type: none
      padding-right: 10px

      a.nav
        padding: 30px 20px 30px 20px
        margin: 0 -2px 0 -2px
        color: $lightgrey
        -webkit-transition: ease-in-out 0.3s

        &:hover
          color: $link
