---
#
---

@import brand

nav
  border-bottom: .2px solid #dadada
  background-color: white
  position: absolute
  width: 100%
  top: 0
  height: 70px
  z-index: 100

  // $filter: blur(20px) saturate(250%)
  // backdrop-filter: $filter
  // -webkit-backdrop-filter: $filter
  // transition: $filter

  @media screen and (max-width: $phone)
    height: 150px

  #navbar-logo
    float: left
    position: absolute
    margin: auto
    margin-left: 50px

    // vertically align element
    top: 53%
    position: absolute
    transform: translateY(-50%)

    svg .base
      fill: $basecolor

    @media screen and (max-width: $phone)
      margin-left: 10%

  .nav-links
    right: 0
    padding-right: 50px
    margin: auto

    // vertically align element
    top: 49%
    position: absolute
    transform: translateY(-50%)

    @media screen and (max-width: $phone)
      padding-right: 10%

    ul
      font-family: $sans
      list-style: none
      font-weight: 700
      font-size: 16px

      @media screen and (max-width: $phone)
        text-align: right
        line-height: 200%

      li
        display: inline
        list-style-type: none

        @media screen and (max-width: $phone)
          display: block

        a
          margin-left: 30px
          vertical-align: middle
          color: $lightgrey
          -webkit-transition: ease-in-out 0.3s
          transition: ease-in-out 0.3s

          &:hover
            color: $link
