---
#
---

@import brand

.profile
  border: 1px solid #dadada
  border-radius: 3px
  float: right
  margin-right: -110%
  background-color: white

  width: 290px
  height: relative
  text-align: center

  box-shadow: 0 0 15px #ececec

  img
    height: auto
    width: auto
    border-radius: 0 !important

  .profile-content
    padding: 10px 30px 30px 30px !important

    p
      font-size: 12.5px
      color: $fadegrey
      font-family: $sans
      font-weight: normal
      line-height: 160%
      text-align: left
      width: relative
      float: center
      margin: auto
      margin-top: 15px
