---
title: Mobile Error
permalink: /mobile
---

<html>
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,900" rel="stylesheet" media="none" onload="if(media!='all')media='all'">


<style type="text/css">

  body {
      float: center;
      width: 85%;
      margin: 0 auto;
      overflow-x: hidden;
      font-size: 100%!important;
      size: 100%!important;
      padding: 0;
  }

  h1 {
      font-size: 20px;
      font-weight: 900;
      color: #555;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
      vertical-align: middle;
      display: inline-block;
  }

  h2 {
      font-size: 15px;
      font-weight: 300;
      color: #555;
      font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
      vertical-align: middle;
      display: inline-block;
      margin-top: -10wpx;
  }

  a {
      color: #2082ac;
      text-decoration: none;
  }

  div {
      padding: 10% 0 10% 0;
  }

</style>
</head>


<body>

<div>

<h1>Hello there! Sorry, but you're on an unsupported device.</h1>

<h2>I designed this site to be viewed on a wide-angle screen. Please use a desktop or a high-resolution tablet with a width of at least 1000 pixels.</h2>

<h2>For the best viewing experience, use an Apple device with the same specifications above.</h2>

<h2>A mobile version of my site is in the works. I <i>am</i> writing the code of my site from scratch and I am in no way an expert on web development, so it might take some time. Who knows, it will be available already tomorrow. Or next year.</h2>

<h2>In the meantime, you can go view my <a href="http://twitter.com/freeingfrancis">Twitter</a> or <a href="http://instagram.com/freeingfrancis">Instagram</a> instead.</h2>

</div>

</body>
</html>
